<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello App Engine</title>
    <script type="text/javascript">
   
    	var polymerReady   = false;
    	
    	// this will be executed when polymer and the DOM are ready
    	document.addEventListener('polymer-ready', function() {
    		
    		polymerReady = true;
    		
    		// call the API when a value is entered into the input box
    		var inputBox    = document.querySelector('paper-input');
    		inputBox.addEventListener('keyup', function(e) {
    				if (e.keyCode == 13)
    					do_call(inputBox.value);
    			});
    		
    		} ); 
    	
    	// load our "greetings" API
    	function api_init()
    	{
    		var protocol = window.location.host.search('localhost')==-1 ? 'https://' : 'http://' 
    		gapi.client.load('greetings', 'v1', function() {do_call('Mr. Jones')}, protocol + window.location.host + '/_ah/api');
        }
    	
    	// call our "greetings" API with a name
    	function do_call(name)
    	{
    		gapi.client.greetings.hello( {'who': name} ).execute(function(resp) {
  	        	      if (!resp.code)
	  	        	      display_new_card(resp.text, resp.avatarId);
  	        	      })
    	}
    	
    	// display a greeting card with a given text and avatar number
    	function display_new_card(text, avatarId)
		{
    		// in case the dom and polymer are not ready yet, retry in 300ms.
    		if (!polymerReady)
    			window.setTimeout(function(){display_new_card(text, avatarId)}, 300);
    		else
    		{
    			// create a a paper-card programatically
       			var container = document.getElementById('container');
       			var card = document.createElement('paper-card');
       			var icon = new Image();
       			icon.src = "images/avatar-" + (avatarId + 1) + ".svg";
       			card.appendChild(icon);
       			card.title = text;
       			container.appendChild(card);
    		}
		}
    </script>
    
    <!-- Google API init  -->
    <script src="https://apis.google.com/js/client.js?onload=api_init"></script>
    
    <!-- POLYMER init and imports-->
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog-transition.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="paper-card.html">
    
    <style type="text/css" shim-shadowdom>
    	html, body {
    		height: 100%;
    		margin: 0;
    		background-color: #F5F5F5;
    		font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
    	}
    	
    	core-header-panel {
		    height: 100%;
		  }
		  
		core-toolbar {
			background: #03a9f4;
			padding-left: 10px;
			padding-right: 10px;
			color: white;
			font-size: 20pt;
		}
		  
		paper-input {
			width: 18ex;
			margin-right: 3ex;
			margin-top: 15px;
			font-size: 13pt;
		}
		
		paper-input /deep/ #underline          { background:rgba(255,255,255,0.8); }
		paper-input /deep/ #underlineHighlight { background:rgba(255,255,255,0.8); }
		paper-input /deep/ #caretInner         { background:rgba(255,255,255,0.5); }
		paper-input /deep/ #label              { color: rgba(255,255,255,0.5); }
		paper-input /deep/ #input              { color:white; }
  
    	paper-dialog {
	      width: 50%;
	      min-width: 430px;
	    }
	    
	    paper-fab {
		   	position: relative;
		   	top: 35px;
		   	right: 5px;
		    background-color: white;
		    z-index: 1;
	    }
	    
	    paper-fab /deep/ #icon       { fill: #aaa; transition: 0.3s; }
    	paper-fab:hover /deep/ #icon { fill: #03a9f4; }
		
	    paper-dialog paper-button {
	      font-weight: bold;
	    }
	
	    paper-button[default] {
	      color: #4285f4;
	    }
	    
	    paper-card {
	    	margin: 20px;
	    }
	    
	    #container {
	    	width: 100%;
	    	margin: 30px;
	    }
    </style>

  </head>

<body unresolved>  

	<core-header-panel>
		<core-toolbar horizontal layout center>
			<div flex>Welcome</div>
			<paper-input label="Type your name here"></paper-input>
			<paper-fab icon="cloud" onclick="do_call(document.querySelector('paper-input').value)"></paper-fab>	
		</core-toolbar>
		
		<div id="container" horizontal layout wrap>
		</div>
	</core-header-panel>  
		
	    <paper-dialog heading="The server responded" id="dialog" transition="paper-dialog-transition-bottom">
	    <p>This is in the dialog</p>
	    <paper-button label="OK" affirmative default ></paper-button>
	    </paper-dialog>
	    
  </body>
</html>
