<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello App Engine</title>
    <script type="text/javascript">
    	var domOK  = false;
    	var gapiOK = false;
    	document.addEventListener("DOMContentLoaded", function(){domOK = true; askUpdate()}, false);
    	function askUpdate()
    	{
    		if (domOK && gapiOK)
    			update_ui();
    	}
    	function api_init()
    	{
    		gapi.client.load('greetings', 'v1', function(){gapiOK = true; askUpdate()}, '//' + window.location.host + '/_ah/api');
        }
    	function update_ui()
		{
    		gapi.client.greetings.hello({
    	      'qualifier': "Mr.",
    	      'who': "Jones"}).execute(function(resp){
	        	      if (!resp.code) {
	        	    	  document.getElementById('greet-text').value = resp.text
	        	      }})
		}
    </script>
    <script src="https://apis.google.com/js/client.js?onload=api_init"></script>
    <!-- POLYMER -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="bower_components/platform/platform.js"></script>
    
    <link rel="import" href="bower_components/sampler-scaffold/sampler-scaffold.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-menu/core-submenu.html">
    
    <style shim-shadowdom>

      body {
        font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        color: #333;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
      }
      
      sampler-scaffold::shadow [main] core-toolbar {
        background-color: #3367d6;
        color: #fff;
      }
      
      sampler-scaffold::shadow [drawer] core-toolbar {
        background-color: #4285f4;
      }
      
      sampler-scaffold::shadow #card.move-up {
        transition: 0.38s -webkit-transform cubic-bezier(0.4, 0.0, 0.2, 1);
        transition: 0.38s transform cubic-bezier(0.4, 0.0, 0.2, 1);
      }
      
      sampler-scaffold::shadow #card {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      sampler-scaffold::shadow #card:hover {
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      }
      
      sampler-scaffold::shadow core-icon-button.action-button {
        position: absolute;
        right: 14px;
        bottom: -28px;
        width: 56px;
        height: 56px;
        border-radius: 28px;
        padding: 16px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        background-color: #db4437 !important;
      }
      
      sampler-scaffold::shadow .action-button:hover:not(:active) {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      }
      
    </style>

  </head>
    
    
  </head>

  <body>
    <sampler-scaffold label="Paper Elements">
    
      <core-item label="Checkbox" tag="paper-checkbox" url="bower_components/paper-checkbox/demo.html" src="code.png"></core-item>

      <core-item label="Radio Button" tag="paper-radio-button" url="bower_components/paper-radio-group/demo.html" src="code.png"></core-item>

      <core-item label="Toggle Button" tag="paper-toggle-button" url="bower_components/paper-toggle-button/demo.html" src="code.png"></core-item>
      
      <core-item label="Input" tag="paper-input" url="bower_components/paper-input/demo.html" src="code.png"></core-item>
      
      <!-- <core-item label="Ripple Effect" tag="paper-ripple" url="bower_components/paper-ripple/demo.html" src="code.png"></core-item> -->
      
      <core-item label="Toolbar" tag="core-toolbar" url="demos/core-toolbar.html" src="code.png"></core-item>
      
      <core-item label="Progress Bar" tag="paper-progress" url="bower_components/paper-progress/demo.html" src="code.png"></core-item>
      
      <core-item label="Slider" tag="paper-slider" url="bower_components/paper-slider/demo.html" src="code.png"></core-item>
      
      <core-item label="Tabs" tag="paper-tabs" url="bower_components/paper-tabs/demo.html" src="code.png"></core-item>
      
      <core-item label="Button" tag="paper-button" url="bower_components/paper-button/demo.html" src="code.png"></core-item>

      <core-item label="Icon Button" tag="paper-icon-button" url="bower_components/paper-icon-button/demo.html" src="code.png"></core-item>

      <core-item label="FAB" tag="paper-fab" url="bower_components/paper-fab/demo.html" src="code.png"></core-item>
      
      <core-item label="Dialog" tag="paper-dialog" url="bower_components/paper-dialog/demo.html" src="code.png"></core-item>
      
      <core-item label="Shadow" tag="paper-shadow" url="bower_components/paper-shadow/demo.html" src="code.png"></core-item>
      
      <core-item label="Toast" tag="paper-toast" url="bower_components/paper-toast/demo.html" src="code.png"></core-item>
      
      <!-- <core-submenu label="Toolbar & Scrolling" tag="core-header-panel" url="demos/core-header-panel/demo1.html" src="code.png">
      
        <core-item label="Demo1" tag="core-header-panel" url="demos/core-header-panel/demo1.html"></core-item>
      
        <core-item label="Demo2" tag="core-header-panel" url="demos/core-header-panel/demo2.html"></core-item>
        
        <core-item label="Demo3" tag="core-header-panel" url="demos/core-header-panel/demo3.html"></core-item>
        
        <core-item label="Demo4" tag="core-header-panel" url="demos/core-header-panel/demo4.html"></core-item>
        
      </core-submenu> -->
      
    </sampler-scaffold>
	
    
    <form>
      	<input type="text" id="greet-text" value="toto">
    </form>
  </body>
</html>
